salesforce.ApexClass PlatformEventRecipesTriggerHandler {
  apiVersion = 54
  status = "Active"
  fullName = "PlatformEventRecipesTriggerHandler"
  content = file("salesforce/Records/ApexClass/PlatformEventRecipesTriggerHandler.cls")
  _generated_dependencies = [
    {
      reference = salesforce.Account
    },
    {
      reference = salesforce.ApexClass.instance.TriggerHandler
    },
    {
      reference = salesforce.Event_Recipes_Demo__e
    },
    {
      reference = salesforce.Event_Recipes_Demo__e.field.accountId__c
    },
    {
      reference = salesforce.Event_Recipes_Demo__e.field.url__c
    },
  ]
}
