salesforce.Layout Bucketed_Picklist_Value__mdt_Bucketed_Picklist_Value_Layout@uuuubsss {
  fullName = "Bucketed_Picklist_Value__mdt-Bucketed Picklist Value Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Bucketed_Picklist_Value__mdt.field.MasterLabel
            },
            {
              behavior = "Required"
              field = salesforce.Bucketed_Picklist_Value__mdt.field.DeveloperName
            },
            {
              behavior = "Edit"
              field = salesforce.Bucketed_Picklist_Value__mdt.field.Picklist_Bucket__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "IsProtected"
            },
            {
              behavior = "Required"
              field = salesforce.Bucketed_Picklist_Value__mdt.field.NamespacePrefix
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Bucketed_Picklist_Value__mdt,
  ]
}
