salesforce.CustomSite support {
  fullName = "support"
  active = true
  allowHomePage = false
  allowStandardAnswersPages = false
  allowStandardIdeasPages = false
  allowStandardLookups = false
  allowStandardPortalPages = true
  allowStandardSearch = false
  authorizationRequiredPage = salesforce.ApexPage.instance.CommunitiesLogin
  bandwidthExceededPage = salesforce.ApexPage.instance.BandwidthExceeded
  browserXssProtection = true
  clickjackProtectionLevel = "SameOriginOnly"
  contentSniffingProtection = true
  cspUpgradeInsecureRequests = true
  enableAuraRequests = true
  fileNotFoundPage = salesforce.ApexPage.instance.FileNotFound
  genericErrorPage = salesforce.ApexPage.instance.Exception
  inMaintenancePage = salesforce.ApexPage.instance.InMaintenance
  indexPage = salesforce.ApexPage.instance.CommunitiesLanding
  masterLabel = "support"
  referrerPolicyOriginWhenCrossOrigin = true
  requireHttps = true
  selfRegPage = salesforce.ApexPage.instance.CommunitiesSelfReg
  siteAdmin = "highjohn83@resilient-koala-7fdqgo.com"
  siteGuestRecordDefaultOwner = "highjohn83@resilient-koala-7fdqgo.com"
  siteType = "ChatterNetwork"
  subdomain = "johndevh-developer-edition"
  urlPathPrefix = "support"
}
