salesforce.ApexPage AnswersHome {
  apiVersion = 54
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Lightning Platform home page for Answers sites"
  label = "AnswersHome"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = "sf_com_apps"
    },
    {
      majorNumber = 1
      minorNumber = 6
      namespace = "trlhdtips"
    },
  ]
  fullName = "AnswersHome"
  content = file("salesforce/Records/ApexPage/AnswersHome.page")
}
