salesforce.ApexPage ForgotPasswordConfirm {
  apiVersion = 54
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Salesforce Sites Forgot Password Confirmation page"
  label = "ForgotPasswordConfirm"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = "sf_com_apps"
    },
    {
      majorNumber = 1
      minorNumber = 6
      namespace = "trlhdtips"
    },
  ]
  fullName = "ForgotPasswordConfirm"
  content = file("salesforce/Records/ApexPage/ForgotPasswordConfirm.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.ApexPage.instance.SiteLogin
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
}
