salesforce.ApexPage MicrobatchSelfReg {
  apiVersion = 54
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Process self-registration requests in batches instead of individually"
  label = "MicrobatchSelfReg"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = "sf_com_apps"
    },
    {
      majorNumber = 1
      minorNumber = 6
      namespace = "trlhdtips"
    },
  ]
  fullName = "MicrobatchSelfReg"
  content = file("salesforce/Records/ApexPage/MicrobatchSelfReg.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.MicrobatchSelfRegController
    },
  ]
}
