salesforce.ApexPage UnderConstruction {
  apiVersion = 54
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Lightning Platform Under Construction page"
  label = "UnderConstruction"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = "sf_com_apps"
    },
    {
      majorNumber = 1
      minorNumber = 6
      namespace = "trlhdtips"
    },
  ]
  fullName = "UnderConstruction"
  content = file("salesforce/Records/ApexPage/UnderConstruction.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexPage.instance.StdExceptionTemplate
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
}
