salesforce.Layout Disabled_For__mdt_Disabled_For_Layout@uuubss {
  fullName = "Disabled_For__mdt-Disabled For Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Disabled_For__mdt.field.MasterLabel
            },
            {
              behavior = "Required"
              field = salesforce.Disabled_For__mdt.field.DeveloperName
            },
            {
              behavior = "Required"
              field = salesforce.Disabled_For__mdt.field.Metadata_Driven_Trigger__c
            },
            {
              behavior = "Required"
              field = salesforce.Disabled_For__mdt.field.User_Email__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "IsProtected"
            },
            {
              behavior = "Required"
              field = salesforce.Disabled_For__mdt.field.NamespacePrefix
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Disabled_For__mdt,
  ]
}
