salesforce.Layout Metadata_Driven_Trigger__mdt_Metadata_Driven_Trigger_Layout@uuuubsss {
  fullName = "Metadata_Driven_Trigger__mdt-Metadata Driven Trigger Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Metadata_Driven_Trigger__mdt.field.MasterLabel
            },
            {
              behavior = "Required"
              field = salesforce.Metadata_Driven_Trigger__mdt.field.DeveloperName
            },
            {
              behavior = "Required"
              field = salesforce.Metadata_Driven_Trigger__mdt.field.Object__c
            },
            {
              behavior = "Required"
              field = salesforce.Metadata_Driven_Trigger__mdt.field.Execution_Order__c
            },
            {
              behavior = "Required"
              field = salesforce.Metadata_Driven_Trigger__mdt.field.Class__c
            },
            {
              behavior = "Edit"
              field = salesforce.Metadata_Driven_Trigger__mdt.field.Enabled__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "IsProtected"
            },
            {
              behavior = "Required"
              field = salesforce.Metadata_Driven_Trigger__mdt.field.NamespacePrefix
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "MasterLabel",
        "DeveloperName",
        "NamespacePrefix",
      ]
      relatedList = salesforce.Disabled_For__mdt.field.Metadata_Driven_Trigger__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Metadata_Driven_Trigger__mdt,
  ]
}
