salesforce.LightningComponentBundle relatedCodeTabs {
  apiVersion = 53
  isExposed = false
  fullName = "relatedCodeTabs"
  lwcResources = {
    lwcResource = [
      {
        source = file("salesforce/Records/LightningComponentBundle/relatedCodeTabs/relatedCodeTabs.html")
        filePath = "lwc/relatedCodeTabs/relatedCodeTabs.html"
      },
      {
        source = file("salesforce/Records/LightningComponentBundle/relatedCodeTabs/relatedCodeTabs.js")
        filePath = "lwc/relatedCodeTabs/relatedCodeTabs.js"
      },
    ]
  }
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.RelatedCodeTabsController
    },
    {
      reference = salesforce.LightningComponentBundle.instance.formattedDocsViewer
    },
    {
      reference = salesforce.LightningComponentBundle.instance.formattedRecipeDisplay
    },
  ]
}
