salesforce.ApexPage CommunitiesTemplate {
  apiVersion = 54
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default template for experiences pages"
  label = "CommunitiesTemplate"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = "sf_com_apps"
    },
    {
      majorNumber = 1
      minorNumber = 6
      namespace = "trlhdtips"
    },
  ]
  fullName = "CommunitiesTemplate"
  content = file("salesforce/Records/ApexPage/CommunitiesTemplate.page")
}
